/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prevRes, out=incRes);
    Mux16(a=prevRes, b=incRes, sel=inc, out=t1);
    Mux16(a=t1, b=in, sel=load, out=t2);
    Mux16(a=t2, b[1..15]=false, sel=reset, out=t3);
    Register(in=t3, load=true, out=prevRes, out=out);
}
