/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=l1, b=l2, c=l3, d=l4);
    RAM4K(in=in, load=l1, address=address[2..13], out=R1);
    RAM4K(in=in, load=l2, address=address[2..13], out=R2);
    RAM4K(in=in, load=l3, address=address[2..13], out=R3);
    RAM4K(in=in, load=l4, address=address[2..13], out=R4);
    Mux4Way16(a=R1, b=R2, c=R3, d=R4, sel=address[0..1], out=out);
}