/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    Register(in=in, load=l1, out=R1);
    Register(in=in, load=l2, out=R2);
    Register(in=in, load=l3, out=R3);
    Register(in=in, load=l4, out=R4);
    Register(in=in, load=l5, out=R5);
    Register(in=in, load=l6, out=R6);
    Register(in=in, load=l7, out=R7);
    Register(in=in, load=l8, out=R8);
    Mux8Way16(a=R1, b=R2, c=R3, d=R4, e=R5, f=R6, g=R7, h=R8, sel=address, out=out);
}