/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    RAM64(in=in, load=l1, address=address[3..8], out=R1);
    RAM64(in=in, load=l2, address=address[3..8], out=R2);
    RAM64(in=in, load=l3, address=address[3..8], out=R3);
    RAM64(in=in, load=l4, address=address[3..8], out=R4);
    RAM64(in=in, load=l5, address=address[3..8], out=R5);
    RAM64(in=in, load=l6, address=address[3..8], out=R6);
    RAM64(in=in, load=l7, address=address[3..8], out=R7);
    RAM64(in=in, load=l8, address=address[3..8], out=R8);
    Mux8Way16(a=R1, b=R2, c=R3, d=R4, e=R5, f=R6, g=R7, h=R8, sel=address[0..2], out=out);
}